// Place all the styles related to the flower_types controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/

html
{
  background: #99e7ff;
}

body
{
  font-size: 1.6rem;

  color: #fffeee;
  font-family: 'Gamja Flower', cursive;
  text-shadow:
     -2px -2px 0 #000,
      2px -2px 0 #000,
      -2px 2px 0 #000,
       2px 2px 0 #000;
}

a
{
  color: #59ff95;
  text-decoration: underline;
  text-decoration-style: wavy;
}

p
{
  margin: 15px 0;
}

h1.welcome
{
  font-family: 'Gamja Flower', cursive;
  font-size: 2.4rem;
  line-height: 1;
  margin: .5rem 0;
  text-align: center;
}

h1.sunshine
{
  font-family: 'Gamja Flower', cursive;
  color: #ffbbff;
  font-size: 5rem;
  line-height: 1;
  margin: .5rem 0;
  text-align: center;
}

input
{
  font-family: 'Gamja Flower', cursive;
  font-size: 1.6rem;
  line-height: 1;
}


input[type="submit"]
{
  background: none;
  border: none;
  color: inherit;
  text-shadow: inherit;
  cursor: pointer;
  color: #59ff95;
  text-decoration: underline;
  text-decoration-style: wavy;
  line-height: normal;
}

.user-option
{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 40vh;
  max-width: 1200px;
  margin: auto;
}

.user-option form
{
  margin-top: 10px;
}

.dashboard
{
  display: flex;
  justify-content: space-around;
  align-items: start;
}

.stats-panel
{
  background: #04400e;
  padding: 15px;
  min-width: 400px;
}

.plot-grid
{
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  background-color: #402704;
  padding: 10px;
}

.plot-grid > div
{
  border: 1px solid #54442f;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100px;
  height: 100px;
}

.plot-grid form
{
  position: absolute;
  bottom: 5px;
  transform: translateX(-50%);
  left: 50%;
}

img.flower-graphic
{
  width: 96px;
  image-rendering: pixelated;
}

.inventory
{
  text-align: center;
  border-spacing: 15px 2px;
}

.shop
{
  background-color: #402704;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  text-align: center;
  border-spacing: 15px 2px;
}

table
{
  border-collapse: collapse;
}

th
{
  border: 1px solid #ffbbff;
  border-top: none;
  border-bottom: 2px;
  color: #629af6;
}

.inventory th
{
  height: 40px;
  padding: 0 15px;
}

.shop th
{
  height: 50px;
  padding: 0 15px;
}

td
{
  border: 1px solid #ffbbff;
}

.inventory td
{
  height: 40px;
  padding: 0 15px;
}

.shop td
{
  height: 50px;
  padding: 0 15px;
}

th:first-child, td:first-child
{
  border-left: none;
}

th:last-child, td:last-child
{
  border-right: none;
}

tr:last-child td
{
  border-bottom: none;
}

.shop input[type="number"]
{
  padding: 0;
  height: 35px;
  width: 50px;
}

.requests
{
  width: 500px;
  padding: 30px 0;
}

.requests:not(:first-child)
{
  border-top: 1px solid #ffbbff;
}

em
{
  color: #fcba03;
  font-weight: bold;
  font-style: normal;
}

//#4287f5 blue
//#4d334d v d purple
